<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Core.CliniCore.ClinicalDoc.AbstractClinicalEntry" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQiAAABAgAAAAAEECggABAAAAAAAAAAABAgAAQAAAA=</HashCode>
      <FileName>ClinicalDoc\AbstractClinicalEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.ClinicalDoc.AssessmentEntry" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAACAAAIAAAAAABAAAIAAAAAIAAAgAQBAAAA=</HashCode>
      <FileName>ClinicalDoc\AssessmentEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.ClinicalDoc.ClinicalDocument" Collapsed="true">
    <Position X="134" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQADgAEAAREAACsAACAAARA4gAAAShAAAAQAAAAAAAA=</HashCode>
      <FileName>ClinicalDoc\ClinicalDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.ClinicalDoc.ClinicalDocumentRegistry" Collapsed="true">
    <Position X="123.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAQIAgCQCKCAgiEAAAgIAAAgAAAAAQAAAAABABAA=</HashCode>
      <FileName>ClinicalDoc\ClinicalDocumentRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.ClinicalDoc.ClinicalDocumentStatistics" Collapsed="true">
    <Position X="125.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAJAAAAAAAEgAAAACAABAIAAAAAQAAACAAAIAA=</HashCode>
      <FileName>ClinicalDoc\ClinicalDocumentRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.ClinicalDoc.DiagnosisEntry" Collapsed="true">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAgCAAEAAAAEAAAGAAABBAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>ClinicalDoc\DiagnosisEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.ClinicalDoc.ObservationEntry" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAgBAAAAAAgAAIAAAAAAAAAAAAQAAAQAgAEIAIAA=</HashCode>
      <FileName>ClinicalDoc\ObservationEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.ClinicalDoc.PlanEntry" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAgACAAAAAAEAACAABAAAAAAABAAAQAgAAQAAAA=</HashCode>
      <FileName>ClinicalDoc\PlanEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.ClinicalDoc.PrescriptionEntry" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAAEAAACAAACAEgACBAAQIAIAAAAIAAoAAAAAAA=</HashCode>
      <FileName>ClinicalDoc\PrescriptionEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Admin.CreateFacilityCommand" Collapsed="true">
    <Position X="64" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Commands\Admin\CreateFacilityCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Admin.ManageUserRolesCommand" Collapsed="true">
    <Position X="72.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Commands\Admin\ManageUserRolesCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Admin.SystemMaintenanceCommand" Collapsed="true">
    <Position X="85.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Commands\Admin\SystemMaintenanceCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Admin.UpdateFacilitySettingsCommand" Collapsed="true">
    <Position X="98.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Commands\Admin\UpdateFacilitySettingsCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Admin.ViewAuditLogCommand" Collapsed="true">
    <Position X="111" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Commands\Admin\ViewAuditLogCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Authentication.ChangePasswordCommand" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Commands\Authentication\ChangePasswordCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Authentication.LoginCommand" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABAAgAAAAAAAABAAgAAAAQAAAAAAAAIAAAAQ=</HashCode>
      <FileName>Commands\Authentication\LoginCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Authentication.LogoutCommand" Collapsed="true">
    <Position X="27.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABAAgAAAAAAAABAAAAAAAQAABIAAAAIAAAAA=</HashCode>
      <FileName>Commands\Authentication\LogoutCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Clinical.AddAssessmentCommand" Collapsed="true">
    <Position X="35.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIABQBAAgAAAABACABAAAAAAAAAAgAAAAAIAAAAA=</HashCode>
      <FileName>Commands\Clinical\AddAssessmentCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Clinical.AddDiagnosisCommand" Collapsed="true">
    <Position X="41.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIABQBACgAAAABAAABAAAAAAAAAAgAAAAAIAAAAA=</HashCode>
      <FileName>Commands\Clinical\AddDiagnosisCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Clinical.AddObservationCommand" Collapsed="true">
    <Position X="50.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIABQBAAgAAAABAAABAAAAAAAAAAgAIAAAIAAAAA=</HashCode>
      <FileName>Commands\Clinical\AddObservationCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Clinical.AddPlanCommand" Collapsed="true">
    <Position X="58.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAJQBAAgAAAABAAABAAAAAAAAAAgAAAAAIAAAAA=</HashCode>
      <FileName>Commands\Clinical\AddPlanCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Clinical.AddPrescriptionCommand" Collapsed="true">
    <Position X="66.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIQBQBAAgAAAABAAABAAAAAAAAAAgAAAAAIAAAAA=</HashCode>
      <FileName>Commands\Clinical\AddPrescriptionCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Clinical.CreateClinicalDocumentCommand" Collapsed="true">
    <Position X="75.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABABAAgAAAABAACBCAAAAAAQAAgAAAAAIAAAAA=</HashCode>
      <FileName>Commands\Clinical\CreateClinicalDocumentCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Clinical.ListClinicalDocumentsCommand" Collapsed="true">
    <Position X="88.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABAAgAAAABAACBACAAAAAQAAAAAAAAIAAAAA=</HashCode>
      <FileName>Commands\Clinical\ListClinicalDocumentsCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Clinical.UpdateClinicalDocumentCommand" Collapsed="true">
    <Position X="102" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Commands\Clinical\UpdateClinicalDocumentCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Clinical.ViewClinicalDocumentCommand" Collapsed="true">
    <Position X="113.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABAAgAAIABAACBAAAAAAAQAAAAgAAAIAAAAA=</HashCode>
      <FileName>Commands\Clinical\ViewClinicalDocumentCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Profile.AssignPatientToPhysicianCommand" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIABAFAAgAAAAAAAQBAAAAAAgQAAgAQAAAIAAAAA=</HashCode>
      <FileName>Commands\Profile\AssignPatientToPhysicianCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Profile.CreatePatientCommand" Collapsed="true">
    <Position X="20.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIABABAAgAAAAAAAABAAgAAAgAAAgAAAAAIAAAAA=</HashCode>
      <FileName>Commands\Profile\CreatePatientCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Profile.CreatePhysicianCommand" Collapsed="true">
    <Position X="29.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIABABAAgAAAAAAAABAAgAAAgAAAgAAAAAIAAAAA=</HashCode>
      <FileName>Commands\Profile\CreatePhysicianCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Profile.DeleteProfileCommand" Collapsed="true">
    <Position X="132.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Profile\DeleteProfileCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Profile.ListPatientsCommand" Collapsed="true">
    <Position X="44.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABAAgAAAAAAAABAAABAAgAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Commands\Profile\ListPatientsCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Profile.ListPhysiciansCommand" Collapsed="true">
    <Position X="53" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAIAAABAAgAAAAAAAABAAAAAAgAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Commands\Profile\ListPhysiciansCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Profile.UpdateProfileCommand" Collapsed="true">
    <Position X="130.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Profile\UpdateProfileCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Profile.ViewProfileCommand" Collapsed="true">
    <Position X="134" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Profile\ViewProfileCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Query.FindPhysiciansByAvailabilityCommand" Collapsed="true">
    <Position X="79" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Commands\Query\FindPhysiciansByAvailabilityCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Query.FindPhysiciansBySpecializationCommand" Collapsed="true">
    <Position X="91.75" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Commands\Query\FindPhysiciansBySpecializationCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Query.GetScheduleCommand" Collapsed="true">
    <Position X="105.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Commands\Query\GetScheduleCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Query.SearchClinicalNotesCommand" Collapsed="true">
    <Position X="117" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Commands\Query\SearchClinicalNotesCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Query.SearchPatientsCommand" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Commands\Query\SearchPatientsCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Reports.GenerateAppointmentReportCommand" Collapsed="true">
    <Position X="23.5" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Commands\Reports\GenerateAppointmentReportCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Reports.GenerateFacilityReportCommand" Collapsed="true">
    <Position X="32.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Commands\Reports\GenerateFacilityReportCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Reports.GeneratePatientReportCommand" Collapsed="true">
    <Position X="38.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Commands\Reports\GeneratePatientReportCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Reports.GeneratePhysicianReportCommand" Collapsed="true">
    <Position X="46.75" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Commands\Reports\GeneratePhysicianReportCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Scheduling.CancelAppointmentCommand" Collapsed="true">
    <Position X="55.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABAAgAAAAAAQABAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Commands\Scheduling\CancelAppointmentCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Scheduling.CheckConflictsCommand" Collapsed="true">
    <Position X="61.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Commands\Scheduling\CheckConflictsCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Scheduling.GetAvailableTimeSlotsCommand" Collapsed="true">
    <Position X="69.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Commands\Scheduling\GetAvailableTimeSlotsCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Scheduling.ListAppointmentsCommand" Collapsed="true">
    <Position X="82.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABAAgAAAAAIQCBAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Commands\Scheduling\ListAppointmentsCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Scheduling.RescheduleAppointmentCommand" Collapsed="true">
    <Position X="95.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABAAgAAAAAAQABAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Commands\Scheduling\RescheduleAppointmentCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Scheduling.ScheduleAppointmentCommand" Collapsed="true">
    <Position X="107.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABABAAgAAAAAAQABAAAAAAgQAAgAAAAAIBAAAA=</HashCode>
      <FileName>Commands\Scheduling\ScheduleAppointmentCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Scheduling.SetPhysicianAvailabilityCommand" Collapsed="true">
    <Position X="120" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Commands\Scheduling\SetPhysicianAvailabilityCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.Scheduling.ViewAppointmentCommand" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Commands\Scheduling\ViewAppointmentCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.AbstractCommand" Collapsed="true">
    <Position X="63.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABABACgBAQEAAAAZAAAAAIAQQAoEAAAAIAAAAA=</HashCode>
      <FileName>Commands\AbstractCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.CliniCore.Commands.CommandFactory" Collapsed="true">
    <Position X="128.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIhAAAAgAAEAAAQEBAAgAAAAAACAAACAAAAAEAA=</HashCode>
      <FileName>Commands\CommandFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.CommandInvoker" Collapsed="true">
    <Position X="130.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgQAABAEABAQgAAAACAgBAAAAAEAAAAACAAEAAEA=</HashCode>
      <FileName>Commands\CommandInvoker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.CommandExecutionRecord" Collapsed="true">
    <Position X="127" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAQAAAAoIAAAAAAEAAKAAAAAA=</HashCode>
      <FileName>Commands\CommandInvoker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.BatchCommandResult" Collapsed="true">
    <Position X="130.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAAAAAAAACAAAAACgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\CommandInvoker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.CommandParameters" Collapsed="true">
    <Position X="132.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAYAAAAAAEEAAAECAQAAAQABAABAUAAAAIAAABAABA=</HashCode>
      <FileName>Commands\CommandParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.CommandResult" Collapsed="true">
    <Position X="134" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACAEAAAgAAEEAEAAAgAAoIAABEAAEBBIIAAAAA=</HashCode>
      <FileName>Commands\CommandResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Commands.CommandValidationResult" Collapsed="true">
    <Position X="123.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgQAEAAgAAAAAAgAAAQCAAAAAAIAgAAA=</HashCode>
      <FileName>Commands\CommandValidationResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Domain.Authentication.AuthenticationException" Collapsed="true">
    <Position X="127" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAQAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Domain\Authentication\AuthenticationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Domain.Authentication.BasicAuthenticationService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="128.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAACAAEgQAgAABCgAIAAAABIIAAAAABAAAAAQA=</HashCode>
      <FileName>Domain\Authentication\BasicAuthenticationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.CliniCore.Domain.Authentication.RoleBasedAuthorizationService" Collapsed="true">
    <Position X="125.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIgAEAAAAQAAAAQBCAAAAgAAQIAAAAAACAAAAA=</HashCode>
      <FileName>Domain\Authentication\RoleBasedAuthorizationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Domain.Authentication.SessionContext" Collapsed="true">
    <Position X="125.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABkAAAIAAAAABQEAwAAAAgIAAgAAAgkABAAAAAAAAA=</HashCode>
      <FileName>Domain\Authentication\SessionContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Domain.Enumerations.Extensions.AdministratorEntryTypeExtensions" Collapsed="true">
    <Position X="123.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Enumerations\Extensions\AdministratorEntryTypeExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Domain.Enumerations.Extensions.CommonEntryTypeExtensions" Collapsed="true">
    <Position X="125.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Enumerations\Extensions\CommonEntryTypeExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Domain.Enumerations.Extensions.GenderExtensions" Collapsed="true">
    <Position X="128.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgABAABAAAAAAAAAACAAAACAIAgAAAAAAA=</HashCode>
      <FileName>Domain\Enumerations\Extensions\GenderExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Domain.Enumerations.Extensions.MedicalSpecializationExtensions" Collapsed="true">
    <Position X="132.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAgABAABAAAAAAAAAACAAAACAIAgAAAAAAA=</HashCode>
      <FileName>Domain\Enumerations\Extensions\MedicalSpecializationExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Domain.Enumerations.Extensions.PatientEntryTypeExtensions" Collapsed="true">
    <Position X="125.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Enumerations\Extensions\PatientEntryTypeExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Domain.Enumerations.Extensions.PhysicianEntryTypeExtensions" Collapsed="true">
    <Position X="127" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Enumerations\Extensions\PhysicianEntryTypeExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Domain.Enumerations.EntryKeyResolver" Collapsed="true">
    <Position X="123.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Enumerations\EntryKeyResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Domain.ProfileTemplates.AbstractProfileTemplate" Collapsed="true">
    <Position X="11.75" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Domain\ProfileTemplates\AbstractProfileTemplate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.CliniCore.Domain.ProfileTemplates.AdministratorProfileTemplate" Collapsed="true">
    <Position X="8.75" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\ProfileTemplates\AdministratorProfileTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Domain.ProfileTemplates.PatientProfileTemplate" Collapsed="true">
    <Position X="11.75" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\ProfileTemplates\PatientProfileTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Domain.ProfileTemplates.PhysicianProfileTemplate" Collapsed="true">
    <Position X="14.5" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\ProfileTemplates\PhysicianProfileTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Domain.Validation.Validators.DateRangeValidator" Collapsed="true">
    <Position X="1.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAACAgAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Domain\Validation\Validators\DateRangeValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Domain.Validation.Validators.EnumValidator&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAQACACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Validation\Validators\EnumValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Domain.Validation.Validators.ListValidator&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAgBAAAAAACAAAAAAAAAAAAIAgA=</HashCode>
      <FileName>Domain\Validation\Validators\ListValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Domain.Validation.Validators.RegexValidator" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Domain\Validation\Validators\RegexValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Domain.Validation.Validators.RequiredValidator&lt;T&gt;" Collapsed="true">
    <Position X="11.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Validation\Validators\RequiredValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Domain.Validation.Validators.StringLengthValidator" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAgAAAAAAAACAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Domain\Validation\Validators\StringLengthValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Domain.Validation.Validators.UsernameUniquenessValidator" Collapsed="true">
    <Position X="16.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Validation\Validators\UsernameUniquenessValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Domain.Validation.AbstractValidator&lt;T&gt;" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Validation\AbstractValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.CliniCore.Domain.Validation.CompositeValidator&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="127" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAAAAAAEAAAAgAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Validation\CompositeValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.CliniCore.Domain.Validation.ValidatorFactory" Collapsed="true">
    <Position X="132.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAZCAAADACUEBACsARgAGAQAACAAAUAAAEgAEkACBAI=</HashCode>
      <FileName>Domain\Validation\ValidatorFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Domain.AbstractUserProfile" Collapsed="true">
    <Position X="3" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAyAAESgAABAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\AbstractUserProfile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.CliniCore.Domain.AdministratorProfile" Collapsed="true">
    <Position X="0.75" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAQAEAAAEAAAAAAgAAAAAAA=</HashCode>
      <FileName>Domain\AdministratorProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Domain.PatientProfile" Collapsed="true">
    <Position X="3.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAgAAADAEAAAAAQAACAAEAACAAAAAAAAAAA=</HashCode>
      <FileName>Domain\PatientProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Domain.PhysicianProfile" Collapsed="true">
    <Position X="5.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgEAAAEAQAACAAEACAAAAAAEAAAEA=</HashCode>
      <FileName>Domain\PhysicianProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Domain.ProfileBuilder" Collapsed="true">
    <Position X="130.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\ProfileBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Domain.ProfileEntry" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAAAAAAQAAAgAAAAgAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Domain\ProfileEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Domain.ProfileEntry&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAMAA=</HashCode>
      <FileName>Domain\ProfileEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Domain.ProfileEntryFactory" Collapsed="true">
    <Position X="132.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQACAAAAAAAAAAFAEAAAEAEAQAIAAAAAAIAA=</HashCode>
      <FileName>Domain\ProfileEntryFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Domain.ProfileRegistry" Collapsed="true">
    <Position X="134" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAEMAAcAAACgAAAABEQAEAAAEmAAQIAAAABAEAA=</HashCode>
      <FileName>Domain\ProfileRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Domain.ProfileRegistryStatistics" Collapsed="true">
    <Position X="123.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAEAAAAAAAAAAAAAABAAAAAAgAAAgA=</HashCode>
      <FileName>Domain\ProfileRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Facilities.Facility" Collapsed="true">
    <Position X="125.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Facilities\Facility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Facilities.HealthSystem" Collapsed="true">
    <Position X="130.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Facilities\HealthSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Scheduling.BookingStrategies.FirstAvailableBookingStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="127" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAgCIIAEIAABAAAAAAIAAAAAEAAAAAABQA=</HashCode>
      <FileName>Scheduling\BookingStrategies\FirstAvailableBookingStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.CliniCore.Scheduling.Management.ScheduleConflictResolver" Collapsed="true">
    <Position X="130.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAgAAAAAAAAgAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Scheduling\Management\ScheduleConflictResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Scheduling.Management.ConflictCheckResult" Collapsed="true">
    <Position X="128.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAACAAAAAAAAAAAAACABAAAAAAAA=</HashCode>
      <FileName>Scheduling\Management\ScheduleConflictResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Scheduling.Management.ScheduleConflict" Collapsed="true">
    <Position X="128.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAEAAAAAAAAAAAEAAQAAAAAAAAA=</HashCode>
      <FileName>Scheduling\Management\ScheduleConflictResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Scheduling.Management.ConflictResolutionResult" Collapsed="true">
    <Position X="130.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAACgAAAAAAAAAAAAAAAAAABQAAAAAAAAAAA=</HashCode>
      <FileName>Scheduling\Management\ScheduleConflictResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Scheduling.Management.TimeSlotSuggestion" Collapsed="true">
    <Position X="127" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAoAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scheduling\Management\ScheduleConflictResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Scheduling.Management.DoubleBookingResolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="134" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scheduling\Management\ScheduleConflictResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.CliniCore.Scheduling.Management.UnavailableTimeResolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="128.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scheduling\Management\ScheduleConflictResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.CliniCore.Scheduling.Management.BusinessHoursResolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="132.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scheduling\Management\ScheduleConflictResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.CliniCore.Scheduling.Management.MinimumDurationResolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="134" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Scheduling\Management\ScheduleConflictResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.CliniCore.Scheduling.Management.OverlapResolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="123.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scheduling\Management\ScheduleConflictResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.CliniCore.Scheduling.Management.ScheduleManager" Collapsed="true">
    <Position X="132.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAYAAAAgAggIIAAAIAEAAICAAIBoAAoAAAAAA=</HashCode>
      <FileName>Scheduling\Management\ScheduleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Scheduling.Management.ScheduleResult" Collapsed="true">
    <Position X="134" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAgAAAAAAAAAAAAAAAgAAQAAAAAAAIAAAAAA=</HashCode>
      <FileName>Scheduling\Management\ScheduleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Scheduling.Management.AppointmentSlot" Collapsed="true">
    <Position X="125.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAQAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scheduling\Management\ScheduleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Scheduling.Management.ScheduleStatistics" Collapsed="true">
    <Position X="123.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAAAAAAEMAAAAAACEgAAAACAAAAAAAAEAAACE=</HashCode>
      <FileName>Scheduling\Management\ScheduleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Scheduling.AbstractTimeInterval" Collapsed="true">
    <Position X="2" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAICABQAACAjAAKEwAgAABBAIAAgAIAYAAAEAAAQAAA=</HashCode>
      <FileName>Scheduling\AbstractTimeInterval.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.CliniCore.Scheduling.AppointmentTimeInterval" Collapsed="true">
    <Position X="0.5" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAFRQA0QACEACAABAAAIAQACAAACIEAAAQAAgQ=</HashCode>
      <FileName>Scheduling\AppointmentTimeInterval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Scheduling.PhysicianSchedule" Collapsed="true">
    <Position X="128.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAQQAAAAAAAAoAIUAAAAAQACACACAAABARggAAAA=</HashCode>
      <FileName>Scheduling\PhysicianSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Scheduling.ScheduleAvailabilitySummary" Collapsed="true">
    <Position X="127" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAEAEAAAAAAAAAAAEAAABAAAAAAAAAAE=</HashCode>
      <FileName>Scheduling\PhysicianSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CliniCore.Scheduling.UnavailableTimeInterval" Collapsed="true">
    <Position X="3.25" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAABQAAgAAKEAAAAQAAAIAAACAAAAAAAAAAgIAA=</HashCode>
      <FileName>Scheduling\UnavailableTimeInterval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Core.CliniCore.Commands.ICommand" Collapsed="true">
    <Position X="127" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABACgBAQAAAAAQAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.CliniCore.Domain.Authentication.IAuthenticationService" Collapsed="true">
    <Position X="123.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAACAAAgQAAAAAAgAIAAAABAAAAAAABAAAAAAA=</HashCode>
      <FileName>Domain\Authentication\IAuthenticationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.CliniCore.Domain.ProfileTemplates.IProfileTemplate" Collapsed="true">
    <Position X="130.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Domain\ProfileTemplates\IProfileTemplate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.CliniCore.Domain.Validation.IValidator&lt;T&gt;" Collapsed="true">
    <Position X="123.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Validation\IValidator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.CliniCore.Domain.IUserProfile" Collapsed="true">
    <Position X="134" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAyAAESgAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\IUserProfile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.CliniCore.Scheduling.BookingStrategies.IBookingStrategy" Collapsed="true">
    <Position X="125.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAIAABAAAAAAAAAAAAAAAAAAABQA=</HashCode>
      <FileName>Scheduling\BookingStrategies\IBookingStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.CliniCore.Scheduling.Management.IConflictResolutionStrategy" Collapsed="true">
    <Position X="128.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scheduling\Management\ScheduleConflictResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.CliniCore.Scheduling.ITimeInterval" Collapsed="true">
    <Position X="132.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICABAAACAjAAIAAAgAABAAAAAgAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Scheduling\ITimeInterval.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Core.CliniCore.ClinicalDoc.ClinicalEntryType" Collapsed="true">
    <Position X="127" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAABggAAASAAAAAAAAAAABAAAAIAABIAA=</HashCode>
      <FileName>ClinicalDoc\AbstractClinicalEntry.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Core.CliniCore.ClinicalDoc.EntrySeverity" Collapsed="true">
    <Position X="125.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAARAAAAAAAAAAAAAAIAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ClinicalDoc\AbstractClinicalEntry.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Core.CliniCore.ClinicalDoc.PatientCondition" Collapsed="true">
    <Position X="132.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIAAAAAAAABAAAAAAAAAAAAAAQAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ClinicalDoc\AssessmentEntry.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Core.CliniCore.ClinicalDoc.Prognosis" Collapsed="true">
    <Position X="130.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAIAAAAIAAEAAAAAAAE=</HashCode>
      <FileName>ClinicalDoc\AssessmentEntry.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Core.CliniCore.ClinicalDoc.ConfidenceLevel" Collapsed="true">
    <Position X="130.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ClinicalDoc\AssessmentEntry.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Core.CliniCore.ClinicalDoc.DiagnosisType" Collapsed="true">
    <Position X="123.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEIAAgAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>ClinicalDoc\DiagnosisEntry.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Core.CliniCore.ClinicalDoc.DiagnosisStatus" Collapsed="true">
    <Position X="134" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACgAAAAAAAAAABAAAAAAAAgAAAAAAAAACA=</HashCode>
      <FileName>ClinicalDoc\DiagnosisEntry.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Core.CliniCore.ClinicalDoc.ObservationType" Collapsed="true">
    <Position X="130.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAICAAAIAAAAAgAAAACgAACAAAAAAAABAAAAAAQIAA=</HashCode>
      <FileName>ClinicalDoc\ObservationEntry.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Core.CliniCore.ClinicalDoc.PlanType" Collapsed="true">
    <Position X="128.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAAAAAAAAQAAAiAABAAAggAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClinicalDoc\PlanEntry.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Core.CliniCore.ClinicalDoc.PlanPriority" Collapsed="true">
    <Position X="127" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAgAAAAAIAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ClinicalDoc\PlanEntry.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Core.CliniCore.Domain.Enumerations.EntryTypes.AdministratorEntryType" Collapsed="true">
    <Position X="123.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Enumerations\EntryTypes\AdministratorEntryType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Core.CliniCore.Domain.Enumerations.EntryTypes.CommonEntryType" Collapsed="true">
    <Position X="128.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Enumerations\EntryTypes\CommonEntryType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Core.CliniCore.Domain.Enumerations.EntryTypes.PatientEntryType" Collapsed="true">
    <Position X="134" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Enumerations\EntryTypes\PatientEntryType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Core.CliniCore.Domain.Enumerations.EntryTypes.PhysicianEntryType" Collapsed="true">
    <Position X="125.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAEAAAEA=</HashCode>
      <FileName>Domain\Enumerations\EntryTypes\PhysicianEntryType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Core.CliniCore.Domain.Enumerations.AppointmentStatus" Collapsed="true">
    <Position X="125.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEAAAAACAAAAIAAAAAAAAAAMAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Domain\Enumerations\AppointmentStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Core.CliniCore.Domain.Enumerations.Gender" Collapsed="true">
    <Position X="127" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAAAABAAAAAAAAAAgAAAAAAQAAAAgABAAAgAAAA=</HashCode>
      <FileName>Domain\Enumerations\Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Core.CliniCore.Domain.Enumerations.MedicalSpecialization" Collapsed="true">
    <Position X="128.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAAAAAAAGAAAAAAEAAAEAAAAAAAAAAIKIASAAACE=</HashCode>
      <FileName>Domain\Enumerations\MedicalSpecialization.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Core.CliniCore.Domain.Enumerations.Permission" Collapsed="true">
    <Position X="123.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAUBgQAAAAAAAgAQAIAACAAACCAAACEAQA=</HashCode>
      <FileName>Domain\Enumerations\Permission.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Core.CliniCore.Domain.Enumerations.UserRole" Collapsed="true">
    <Position X="132.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAACAA=</HashCode>
      <FileName>Domain\Enumerations\UserRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Core.CliniCore.Scheduling.Management.ConflictType" Collapsed="true">
    <Position X="132.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAAAAAAAAAAABgACAAAAggAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scheduling\Management\ScheduleConflictResolver.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>