# clinicore

./: .gitignore  CliniCore.sln  README.md
.github/workflows/: docs.yml
API.CliniCore/: API.CliniCore.csproj  API.CliniCore.http  Program.cs  WeatherForecast.cs
API.CliniCore/Common/: ApiErrorResponse.cs
API.CliniCore/Controllers/: AdministratorsController.cs  AppointmentsController.cs  AuthController.cs  ClinicalDocumentsController.cs  HealthController.cs  (+3 more)
CLI.CliniCore/: CLI.CliniCore.cd  CLI.CliniCore.csproj  Program.cs
CLI.CliniCore/Documentation/: asgno1_specifications.txt
CLI.CliniCore/Service/: AbstractConsoleEngine.cs  ConsoleCommandParser.cs  ConsoleMenuBuilder.cs  ConsoleSessionManager.cs  IConsoleEngine.cs  ServiceContainer.cs  TTYConsoleEngine.cs  ThreadSafeConsoleManager.cs  UIConsoleEngine.cs  UserInputCancelledException.cs
CLI.CliniCore/Service/Editor/: ClinicalDocumentEditor.cs  DocumentTreeView.cs  EditorKeyHandler.cs  EditorRenderer.cs  EditorState.cs  RenderZone.cs  StatusBarInputHandler.cs  ZonedRenderer.cs
CLI.CliniCore/Service/Editor/Input/: EditorInputRouter.cs  NavigationHandler.cs
CLI.CliniCore/Service/Editor/Workflows/: AddAssessmentWorkflow.cs  AddDiagnosisWorkflow.cs  AddObservationWorkflow.cs  AddPlanWorkflow.cs  AddPrescriptionWorkflow.cs  EntryWorkflowBase.cs  IEntryWorkflow.cs
CLI.CliniCore/Service/Menu/: MenuExecutor.cs
CLI.CliniCore/Service/Menu/Dialogs/: DocumentSelectionDialog.cs
Core.CliniCore/: Core.CliniCore.cd  Core.CliniCore.csproj
GUI.CliniCore/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GUI.CliniCore.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
docs/: docfx.json  index.md
(+466 files in other folders)
