<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CLI.CliniCore.Service.AbstractConsoleEngine" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAgAAQAACIQAACAAYAAIARAgAACAIAAIAgASEBAAAM=</HashCode>
      <FileName>Service\AbstractConsoleEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CLI.CliniCore.Service.ConsoleCommandParser" Collapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAoAEQAAADECCAEAQAAQAAAAEBAA0AAAAAA=</HashCode>
      <FileName>Service\ConsoleCommandParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLI.CliniCore.Service.ConsoleMenuBuilder" Collapsed="true">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AZAAAgAECCAAAEgAAQEAAAAiIAAAAAABACQgAQBAAQE=</HashCode>
      <FileName>Service\ConsoleMenuBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLI.CliniCore.Service.ConsoleSessionManager" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgsAAAAAgEQAAAAAACIhAIAAAEAAAAAAICAAABA=</HashCode>
      <FileName>Service\ConsoleSessionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLI.CliniCore.Service.ConsoleMenu" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgACEAAQAAAACAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Service\IConsoleEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLI.CliniCore.Service.ConsoleMenuItem" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAgEAQAAAEAAAAAAAAAACAAAAAAgAAAAAQ=</HashCode>
      <FileName>Service\IConsoleEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLI.CliniCore.Service.TTYConsoleEngine" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACIAAAAAAAAAAAAAAAAAAIABAAAAAAAAAAA=</HashCode>
      <FileName>Service\TTYConsoleEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLI.CliniCore.Program" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CLI.CliniCore.Service.IConsoleEngine" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAgAAAAACIQAAAAAQAAIAQAgAAAAIAAIAgASABAAAI=</HashCode>
      <FileName>Service\IConsoleEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CLI.CliniCore.Service.MessageType" Collapsed="true">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAAABAAAgAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Service\IConsoleEngine.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>